/* app css stylesheet */
@charset "UTF-8";

.pointer{
  cursor: pointer;
}
.inline{
  display: inline-block;
}
.block{
  display: block;
}
body{
  .title, .title.hover{
    color: rgb(61,180,230);
  }
  ul.news, .news>li{
    list-style: decimal;
    list-style-position: inside;
  }
  ul.news{
    margin-left: 0;
    padding-left: 15px;
  }
  .comments, .comments>li{
    list-style: none;
  }
  .comments{
    .commentAuthor{
      font-size: 12px;
    }
  }
  header{
    background-image: url("../img/fond.png");
    background-repeat: repeat;
    .orderBy{
      li{
        color: white;
      }
    }
    .adneom{
      color: white;
      font-size: 25px;
    }
  }
  .addNews{
    margin: 20px auto;
    width: 105px;
  }
  .newsForm{
    margin: 10px auto;
    width: 195px;

    .submit{
      width: 193px;
      text-align: center;
      background-color: rgb(61,180, 230);
      border: 0;
      border-radius: 5px;
      color: white;
    }
  }
  .news{
    .anew{
      margin-top: 15px;
    }
    .title{
      font-weight: bold;
      font-size: 16px;
    }
    .showComments{
      height:20px;
    }
    .upvote{
      vertical-align: top;
    }
    .commentForm{
      .submit{
        width: 193px;
        text-align: center;
        background-color: rgb(61,180, 230);
        border: 0;
        border-radius: 5px;
        color: white;
      }
    }
  }
}
.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}